JobPortal/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ database.py
в”њв”Ђв”Ђ Pipfile
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ resumes/
в”‚   в””в”Ђв”Ђ profile_pics/
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ jobs.html
в”‚   в”њв”Ђв”Ђ job_details.html
в”‚   в”њв”Ђв”Ђ employer_dashboard.html
в”‚   в”њв”Ђв”Ђ candidate_dashboard.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ post_job.html
в”‚   в”њв”Ђв”Ђ edit_job.html
в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в””в”Ђв”Ђ footer.html
в”‚
в””в”Ђв”Ђ database.db