Hotel-Booking-Analytics-Platform/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Project_Roadmap.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚     в””в”Ђв”Ђ hotel_bookings.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚     в”њв”Ђв”Ђ cleaned_hotel_bookings.csv
в”‚   в”‚     в”њв”Ђв”Ђ transformed_dataset.csv
в”‚   в”‚     в””в”Ђв”Ђ feature_engineered_dataset.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ external/
в”‚
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_Data_Understanding.ipynb
в”‚   в”њв”Ђв”Ђ 02_Data_Preprocessing.ipynb
в”‚   в”њв”Ђв”Ђ 03_Probability_Statistics.ipynb
в”‚   в”њв”Ђв”Ђ 04_Assumption_Testing.ipynb
в”‚   в”њв”Ђв”Ђ 05_Hypothesis_Testing.ipynb
в”‚   в”њв”Ђв”Ђ 06_EDA.ipynb
в”‚   в”њв”Ђв”Ђ 07_Business_Report.ipynb
в”‚   в””в”Ђв”Ђ Scratch.ipynb
в”‚
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ visualization.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ statistics.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hypothesis_testing.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ probability.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ eda.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ report_generator.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ preprocessing_report.pdf
в”‚   в”њв”Ђв”Ђ statistical_analysis_report.pdf
в”‚   в”њв”Ђв”Ђ hypothesis_testing_report.pdf
в”‚   в”њв”Ђв”Ђ eda_report.pdf
в”‚   в”њв”Ђв”Ђ business_insights.pdf
в”‚   в””в”Ђв”Ђ final_project_report.pdf
в”‚
в”‚
в”њв”Ђв”Ђ figures/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”њв”Ђв”Ђ statistics/
в”‚   в”њв”Ђв”Ђ eda/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”‚
в”њв”Ђв”Ђ flask_app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚     в”њв”Ђв”Ђ home.py
в”‚   в”‚     в”њв”Ђв”Ђ analytics.py
в”‚   в”‚     в”њв”Ђв”Ђ statistics.py
в”‚   в”‚     в”њв”Ђв”Ђ explorer.py
в”‚   в”‚     в””в”Ђв”Ђ reports.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚     в”‚
в”‚   в”‚     в”њв”Ђв”Ђ base.html
в”‚   в”‚     в”њв”Ђв”Ђ index.html
в”‚   в”‚     в”њв”Ђв”Ђ analytics.html
в”‚   в”‚     в”њв”Ђв”Ђ statistics.html
в”‚   в”‚     в”њв”Ђв”Ђ explorer.html
в”‚   в”‚     в”њв”Ђв”Ђ reports.html
в”‚   в”‚     в””в”Ђв”Ђ error.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚     в”‚
в”‚   в”‚     в”њв”Ђв”Ђ css/
в”‚   в”‚     в”њв”Ђв”Ђ js/
в”‚   в”‚     в”њв”Ђв”Ђ images/
в”‚   в”‚     в””в”Ђв”Ђ charts/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚         в”њв”Ђв”Ђ dashboard.py
в”‚         в”њв”Ђв”Ђ data_service.py
в”‚         в””в”Ђв”Ђ report_service.py
в”‚
в”‚
в”њв”Ђв”Ђ exports/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cleaned_dataset.csv
в”‚   в”њв”Ђв”Ђ statistics_summary.xlsx
в”‚   в”њв”Ђв”Ђ hypothesis_results.csv
в”‚   в””в”Ђв”Ђ eda_summary.pdf
в”‚
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ project_architecture.md
в”‚   в”њв”Ђв”Ђ dataset_description.md
в”‚   в”њв”Ђв”Ђ statistical_methods.md
в”‚   в”њв”Ђв”Ђ dashboard_design.md
в”‚   в””в”Ђв”Ђ git_workflow.md
в”‚
в”‚
в””в”Ђв”Ђ .github/
    в”‚
    в”њв”Ђв”Ђ ISSUE_TEMPLATE/
    в””в”Ђв”Ђ workflows/